{
  "expo": {
    "name": "Yahuah Dabar",
    "slug": "bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.apus.bible",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_NETWORK_STATE", "ACCESS_WIFI_STATE"],
      "package": "dev.apus.bible"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "mdpi": "./assets/images/splash.png",
      "hdpi": "./assets/images/splash.png",
      "xhdpi": "./assets/images/splash.png",
      "xxhdpi": "./assets/images/splash.png",
      "xxxhdpi": "./assets/images/splash.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cafa04d0-9007-449e-8726-44190e8e6395"
      }
    },
    "owner": "dev_apus"
  }
}
